{
  "expo": {
    "name": "مدیریت مدرسه",
    "slug": "LMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logonomy.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logonomy.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.malekmlzz.LMS"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5",
        "foregroundImage": "./assets/logonomy.jpeg",
        "backgroundImage": "./assets/logonomy.jpeg",
        "monochromeImage": "./assets/logonomy.jpeg"
      },
      "package": "com.malekmlzz.LMS"
    },
    "web": {
      "favicon": "./assets/logonomy.jpeg"
    },
    "plugins": [
      "expo-image",
      "@react-native-community/datetimepicker"
    ]
  }
}